DB_USER = 'DaniilBy'
DB_PASSWORD = '111234'
DB_NAME = 'Diploma-project'
DB_URL = 'mongodb+srv://${DB_USER}:${DB_PASSWORD}@diplomaproject.z6ykyf3.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000

